MainWindow.xaml

<Window x:Class="StrukPertamina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StrukPertamina"
        mc:Ignorable="d"
        Title="Struk App" Height="550" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0" x:Name="PrinterSelect" Height="25" Width="120" SelectionChanged="PrinterSelect_SelectionChanged"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Bold" Height="25" Width="25" Content="B" HorizontalAlignment="Left"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="Print" Height="25" Width="90" Content="Print" HorizontalAlignment="Left" Margin="40 0 0 0" Click="Print_Click"/>
        <Label Grid.Column="1" Grid.Row="0" Name="PrinterStat" Content="Printer Status : Offline" Margin="135 0 0 0" VerticalAlignment="Center"/>

        <!--#region Labels-->
        
        <Label Grid.Column="0" Grid.Row="2" Content="Nama :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Content="Alamat :" VerticalAlignment="Center"/>
        
        <Label Grid.Column="0" Grid.Row="4" Content="Starting Receipt No :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Receipt Gen (Default 7) :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Hose No :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="7" Content="Product :" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="8" Content="Jam :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="9" Content="Tanggal :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="10" Content="Harga :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="11" Content="Volume :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="12" Content="Total :" VerticalAlignment="Center"/>

        <Label Grid.Column="0" Grid.Row="13" Content="Kabupaten :" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="14" Content="Footer :" VerticalAlignment="Center"/>
        <!--#endregion-->
        
        <!--#region Controls-->
        <TextBox Grid.Column="1" Grid.Row="2" Height="25" x:Name="Nama" TextChanged="Nama_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="3" Height="25" x:Name="Alamat" TextChanged="Alamat_TextChanged"/>

        <TextBox Grid.Column="1" Grid.Row="4" Height="25" x:Name="RecNo" TextChanged="RecNo_TextChanged"/>
        <ComboBox Grid.Column="1" Grid.Row="5" Height="25" x:Name="RecGen" SelectedIndex="1" SelectionChanged="RecGen_SelectionChanged">
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>75</ComboBoxItem>
            <ComboBoxItem>97</ComboBoxItem>
            <ComboBoxItem>59</ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="1" Grid.Row="6" Height="25" x:Name="HoseNo" TextChanged="HoseNo_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="7" Height="25" x:Name="Products" TextChanged="Products_TextChanged"/>

        <ComboBox Grid.Column="1" Grid.Row="8" Height="25" x:Name="Jam" SelectionChanged="Jam_SelectionChanged">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
            <ComboBoxItem>14</ComboBoxItem>
            <ComboBoxItem>15</ComboBoxItem>
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>17</ComboBoxItem>
            <ComboBoxItem>18</ComboBoxItem>
            <ComboBoxItem>19</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>21</ComboBoxItem>
            <ComboBoxItem>22</ComboBoxItem>
            <ComboBoxItem>23</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
        </ComboBox>
        <DatePicker Grid.Column="1" Grid.Row="9" Height="25" x:Name="Tanggal"/>
        <TextBox Grid.Column="1" Grid.Row="10" Height="25" x:Name="Harga" TextChanged="Harga_TextChanged" PreviewTextInput="Harga_PreviewTextInput"/>
        <TextBox Grid.Column="1" Grid.Row="11" Height="25" x:Name="Volume" TextChanged="Volume_TextChanged" PreviewTextInput="Volume_PreviewTextInput"/>
        <TextBox Grid.Column="1" Grid.Row="12" Height="25" x:Name="Total" TextChanged="Total_TextChanged" IsEnabled="False"/>

        <TextBox Grid.Column="1" Grid.Row="13" Height="25" x:Name="Prov" TextChanged="Prov_TextChanged"/>
        <TextBox Grid.Column="1" Grid.Row="14" Height="25" x:Name="Footer" TextChanged="Footer_TextChanged"/>
        <!--#endregion-->
    </Grid>
</Window>
